{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JobitoLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "MaintenanceMode": false,
  "ApiKey": "ThisIsASecretApiKeyForNestJsCommunication!",
  "FrontendUrl": "http://localhost:5173",
  "ApiUrl": "http://localhost:5200",
  "AiConfig": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions"
  }
}